
# DOCUSIGN API Configuration
DOCUSIGN_INTEGRATION_KEY=your_docusign_integration_key
DOCUSIGN_USER_ID=your_docusign_user_id
DOCUSIGN_ACCOUNT_ID=your_docusign_account_id
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_OAUTH_BASE_PATH=https://account-d.docusign.com
DOCUSIGN_PRIVATE_KEY_PATH=/path/to/your/private.key
DOCUSIGN_TEMPLATE_ID=your_docusign_template_id
DOCUSIGN_REDIRECT_URI=https://yourapp.com/docusign/callback
DOCUSIGN_WEBHOOK_SECRET=your_webhook_secret
DOCUSIGN_PRIVATE_KEY_PATH=/path/to/your/private.key